alias blueshift = 'awx'
PATTERN1 = 'IaaS'
WORKFLOW_ID1=10
PATTERN2 = 'IaaS with Scale Sets'
WORKFLOW_ID2=11
PATTERN3 = 'Serverless with Functions and Logic Apps'
WORKFLOW_ID3=12
PATTERN4 = 'PaaS with Cloud Kubernetes Services'
WORKFLOW_ID4=13
PATTERN5 = 'PaaS with Azure App Services' 
WORKFLOW_ID5=14
