stages:
  - build
  - test
  - deploy
  - deploy_gitlab
image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_IMAGE: python-hello-demo #Currently configured for Digital Ocean Container Registry
  CI_REGISTRY_USER: $do_CR_user
  CI_REGISTRY: $do_CR_REGISTRY
  CI_PASSWORD: $do_CR_password
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  CR_VERSION: "v1"
  # Define non-secret variables
  INTEGRATION_TYPE: "gitlab"
  VERSION: "latest"
  # These variables should be set in GitLab's CI/CD variables for security
  OCEAN__PORT__CLIENT_ID: "YCY9p9N1lA0wTrWta2K7ozWh1pkR3hh2"
  OCEAN__PORT__CLIENT_SECRET: "H81tdPhYaCrWFYgNPgc9BpE4PtSnNtwwCWrxwR7bAeed8Hz3UPlWUrdGQoQHXAUK"
  # Learn more about generating GitLab token in the link below
  # https://docs.getport.io/build-your-software-catalog/sync-data-to-catalog/git/gitlab/installation/#creating-a-gitlab-group-access-token
  OCEAN__INTEGRATION__CONFIG__TOKEN_MAPPING: '{"<GITLAB_TOKEN>": ["**"]}'

build:
  stage: build
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_PASSWORD
    - docker build -t $CI_REGISTRY/$DOCKER_IMAGE .
    - docker tag $CI_REGISTRY/$DOCKER_IMAGE $CI_REGISTRY/$DOCKER_IMAGE:$CR_VERSION
    - docker push $CI_REGISTRY/$DOCKER_IMAGE:$CR_VERSION

test:
  stage: test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY/$DOCKER_IMAGE:$CR_VERSION
    - docker run $CI_REGISTRY/$DOCKER_IMAGE:$CR_VERSION pytest --cov=app --cov-fail-under=70 --cov-report=xml:coverage.xml --junitxml=junit.xml
    - docker cp $(docker ps -lq):/app/coverage.xml .
    - docker cp $(docker ps -lq):/app/junit.xml .
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: junit.xml
    when: on_success
    paths:
      - coverage.xml
      - junit.xml
    expire_in: "30 days"

sonarcloud-analysis:
    stage: test
    image:
      name: sonarsource/sonar-scanner-cli:latest
      entrypoint: [""]
    cache:
      key: "${CI_JOB_NAME}"
      paths:
        - .sonar/cache
    script:
      - sonar-scanner -Dsonar.qualitygate.wait=true
    only:
      - merge_requests
      - master
      - develop
    needs:
      - job: test
        artifacts: true

deploy_stage:
  stage: deploy
  script:
    - echo "Deploy to staging environment"
  only:
    - master

deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production environment"
    - echo "Executing - kubectl rollout restart deploy hello-kubernetes-green -n devopslab"
    - echo "Push is so 2012! Don't use push to deploy to production, use pull and FluxCD...Dummy!"
  when: manual
  only:
    - master


# Create the following gitlab-ci.yml file in your repository and push it to integrate GitLab with Port  
deploy_gitlab:
  image: docker:24.0.7
  stage: deploy_gitlab
  services:
    - docker:24.0.7-dind
  script:
    - image_name="ghcr.io/port-labs/port-ocean-$INTEGRATION_TYPE:$VERSION"
    - |
      docker run -i --rm --platform=linux/amd64 \
      -e OCEAN__EVENT_LISTENER='{"type":"ONCE"}' \
      -e OCEAN__INITIALIZE_PORT_RESOURCES=true \
      -e OCEAN__INTEGRATION__CONFIG__TOKEN_MAPPING="$OCEAN__INTEGRATION__CONFIG__TOKEN_MAPPING" \
      -e OCEAN__PORT__CLIENT_ID=$OCEAN__PORT__CLIENT_ID \
      -e OCEAN__PORT__CLIENT_SECRET=$OCEAN__PORT__CLIENT_SECRET \
      $image_name
  only:
    - master
