# kustomization.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devopslab

resources:
  - namespace.yml
  - deployment-v1.yml
  - deployment-v2.yml
  - destination-rule.yml
  - hello-service.yml
  - virtual-service-canary.yml
  - hello-gateway.yml
  - hpa.yml
