---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hello-kubernetes-virtual-service-lab-round-robin
  namespace: devopslab
spec:
  hosts:
    - "*"
  gateways:
    - hello-gateway
  http:
    - route:
        - destination:
            host: hello-kubernetes-lab
            subset: v1
          weight: 50
        - destination:
            host: hello-kubernetes-lab
            subset: v2
          weight: 50